body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px;
    width: 60%;
    border: 1px solid rgb(56, 55, 55);
    /* resumefonts */
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  
}


header{
    grid-row: 1 / 2;
    grid-column: 1/3;
    padding-left: 20px;
    background-color: rgb(8, 37, 163);
}

.rightpane{
    grid-row: 2 / 3;
    grid-column : 1 / 2;
    padding: 20px;
    background-color: black;
    color:white;
   
    
}

.leftpane{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: white;
    padding: 10px 30px;
}

h3 {
    border: 1px solid rgb(53, 134, 211);
    text-align: center;
    border-radius: 10px;
    width: 70%;
}


/* icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20;
  margin-right: 10px;
  font-size: 15px;
}


